@import "style-definition.less";

.maps-container {
    .maps {
        width: 100%;
        height: auto;
        padding: 20px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    a {
        display: block;
        text-align: center;
        padding: 20px 8px;
    }
}

